.sticker-box{
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 5px 0;
  min-width: 155px;
  margin-top: 5px;
  white-space: nowrap;
  padding-bottom: 20px;

  div.emo{
    width: 40px;
    height: 40px;
    display: inline-block;
    padding: 2px;
    position: relative;
    border-radius: 2px;
    transition: all 0.5s;
    margin-right: 5px;
    
    img{
      max-height: 100%;
      max-width: 100%;
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    &:hover{
      background: #fff;
      
      img{
        transform: scale(1.1);
      }
    }
  }
}

.smilebox.full .emotion-box {
  overflow-y: auto;
  white-space: normal;
  max-height: 310px;
  min-height: 250px;
}
