.img-wrapper {
  position: relative;
  display: inline-block;
}
.img-controls {

  position: absolute;
  top: 5px;
  left: 5px;
  padding: 5px;
  border-radius: 3px;
  background: rgba(35,35,35, 0.8);
  z-index: 99999;
  transition:0.2s
}
.control-button {
  color: rgba(255, 255, 255, 0.8);
}
.control-button:hover {
  color: rgba(200, 200, 200, 0.8);
}
.img-controls button {
  background: #e4e4e4;
  color: #2f2f2f;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.3s;
}
.img-controls button:hover {
  background: #d0d0d0;
}