.voz-living-image-to-clipboard {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 200px;
  color: #999;
  height: 30px;
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.33);
  background: rgba(255,255,255,0.8);
  transition: width 0.5s,
              opacity 1s;
  line-height: 25px;
  padding: 2px;

  input {
    width: 100%;
    height: 100%;
    border: 0;
    line-height: 25px;
    font-size: 12px;
  }

  &.voz-living-image-to-clipboard-copied{
    width: 50px;
    opacity: 0;
  }
}
